<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M21.517 4.258c-4.687-4.687-12.336-4.637-17.086 0.113-4.749 4.749-4.8 12.399-0.114 17.086 4.348 4.347 11.244 4.619 16.011 0.846l9.283 9.283 2.205-2.205-9.305-9.305c3.616-4.758 3.295-11.53-0.995-15.819zM20.635 5.14c4.206 4.206 4.16 11.072-0.101 15.333-4.262 4.262-11.127 4.307-15.334 0.101-4.206-4.207-4.16-11.072 0.101-15.333 4.262-4.262 11.127-4.308 15.333-0.101z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 32 32">
<path fill="#2b4074" style="fill: var(--color1, #2b4074)" d="M31.693 15.637c0-8.498-6.981-15.388-15.591-15.388-8.611 0-15.591 6.89-15.593 15.388 0 8.498 6.98 15.387 15.593 15.387 8.61 0 15.591-6.889 15.591-15.387zM30.445 15.637c0 7.819-6.421 14.156-14.345 14.156-7.921 0-14.343-6.338-14.343-14.156 0-7.819 6.421-14.157 14.343-14.157 7.923 0 14.345 6.338 14.345 14.157zM13.605 12.559h3.743v10.464h1.248v0.615h-4.99v-0.615h1.248v-9.847h-1.248v-0.615zM17.972 9.482c0-1.019-0.838-1.845-1.871-1.845-1.034 0-1.871 0.827-1.871 1.846v0.001c0.008 1.020 0.837 1.845 1.859 1.845 0.004 0 0.008 0 0.011-0 1.034 0 1.872-0.826 1.872-1.845z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-info"><use xlink:href="#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
